1 HOME
2 PRINT ""
3 PRINT "            LOSE WEIGHT FORMULA"
4 PRINT ""
5 PRINT ""
6 PRINT " (A) BMI CALCULATOR"
7 PRINT ""
8 PRINT " (B) WEIGHT WATCHER"
9 GET A$
10 IF A$ = "A" THEN GOTO 23
11 IF A$ = "B" THEN GOTO 120
21 IF A$ < > "A" THEN GOTO 9
22 IF A$ < > "B" THEN GOTO 9
23 HOME: PRINT "         BMI APPLE II CALCULATOR"
24 PRINT "           BY MATTEO TREVISAN"
25 PRINT "               31/03/2020"
26 PRINT ""
27 PRINT ""
28 PRINT "INSERT YOUR WEIGHT": INPUT A
29 PRINT "INSERT YOUR HEIGHT": INPUT B
30 PRINT ""
31 C = A / (B * B)
32 PRINT ""
33 PRINT "BMI =": PRINT C
34 PRINT ""
35 PRINT "OVERWEIGHT 25-30, FAT 30-35, OVERFAT 35-40"
36 PRINT ""
37 PRINT "PRESS H TO SEE GRAPH G GO TO HOME"
38 GET G$
39 IF G$ = "G" THEN GOTO 1
40 IF G$ = "H" THEN GOTO 45
41 IF G$ < > "G" GOTO 23
44 IF G$ < > "H" THEN GOTO 23
45 IF C < 30 THEN GOTO 48 
46 IF C < = 35 THEN GOTO 54
47 IF C > 35 THEN GOTO 60
48 GR : COLOR = 2
49 VLIN 39,14 AT 10
50 COLOR = 1
51 VLIN 39,9 AT 20
53 VLIN 39,4 AT 30 : GOTO 65
54 GR : COLOR = 1
55 VLIN 39,14 AT 10
56 COLOR = 2
57 VLIN 39,9 AT 20
58 COLOR = 1
59 VLIN 39,4 AT 30 : GOTO 65
60 GR : COLOR = 1
61 VLIN 39,14 AT 10
62 VLIN 39,9 AT 20
63 COLOR = 2
64 VLIN 39,4 AT 30 : GOTO 65
65 PRINT "1 = OVERWEIGHT, 2 = FAT, 3 = OVERFAT, PRESS G TO GO HOME, OTHER BUTTON GO BACK"
67 GET H$
68 IF H$ = "G" THEN : TEXT : GOTO 1
69 IF H$ < > "G" THEN : TEXT : GOTO 23
120 PRINT ""
130 HOME : PRINT "         WEIGHT WATCHER"
140 PRINT "": PRINT ""
160 PRINT "CURRENT WEIGHT"; : INPUT A
170 PRINT "": PRINT ""
190 PRINT "DESIRED WEIGHT";:INPUT B
200 PRINT "": PRINT ""
210 PRINT "DAYS UNTIL TARGHET WEIGHT";: INPUT C
230 D = A-B
250 E = D*3500
270 F = E/C
290 F = INT(F+.5)
300 PRINT "":PRINT ""
310 PRINT "CALORIES TO LOSE:"
320 PRINT "":PRINT "":PRINT "":PRINT "":PRINT""
330 PRINT "                         TOTAL";E
340 PRINT ""
350 PRINT "                         PER DAY";F
360 PRINT ""
370 PRINT "PRESS G GOTO HOME"
380 GET C$
390 IF C$ = "G" THEN GOTO 1
400 IF C$ <> "G" GOTO 120 


